#reference "../../../__global/params/1440p/smooth-advance/slot_mask.params"
#reference "../../../__global/params/common.params"
#reference "../../../__global/params/curve.params"
#reference "../../../__global/params/night.params

[ASPECT RATIO]
	HSM_ASPECT_RATIO_MODE = "2.000000"

[BEZEL COLOR]
	HSM_BZL_COLOR_HUE = "47.000000"
	HSM_BZL_COLOR_SATURATION = "97.000000"
	HSM_BZL_COLOR_VALUE = "99.000000"

[---MEGA BEZEL IMAGES---]
	BackgroundImage = "../../../__global/images/capcom-play-system-i/001.png"
